# sensitive-word

./: .gitignore  .travis.yml  CHANGE_LOG.md  LICENSE.txt  README.md  cgit.bat  cgit.sh  pom.xml  release.bat  release.sh  release_rm.sh
doc/: CHANGE_LOG.md  发布流程.md
doc/issues/: issues.md  v2-基本敏感词的标签.md  v2-基本敏感词的简化.md  v3-其他常见邮箱的支持.md  v3-用户自定义敏感词.md  v4-用户自定义白名单.md  v4-针对邮件模板的支持.md  v5-基本敏感词的标签.md  v5-针对发件人池化的实现.md  关联框架.md
doc/issues/roadmap/: v004-实现标点英文全角半角转换.md  v005-数字的转换实现.md  v006-繁简体转换实现.md  v006-重复词的处理.md  v007-停顿词的处理.md  v007-重复词的处理.md  v008-拼音的处理.md  v009-自定义黑名单的处理.md  v010-自定义白名单的处理.md  v011-邮箱检测实现.md  v011-邮箱网址Regex检测实现.md  v011-镜像反转处理.md  v012-停顿词的处理.md  v013-邮箱URL的转换实现.md  v014-声近字的处理.md  v014-形近字的处理.md  v015-镜像反转处理.md  v016-自定义降噪处理.md
src/main/java/com/github/houbb/sensitive/word/: package-info.java
src/main/java/com/github/houbb/sensitive/word/api/: ICharFormat.java  IEditableWordDeny.java  ISensitiveCheck.java  ISensitiveWord.java  ISensitiveWordCharIgnore.java  ISensitiveWordDestroy.java  ISensitiveWordReplace.java  ISensitiveWordReplaceContext.java  IWordAllow.java  IWordCheck.java  IWordContext.java  IWordData.java  IWordDeny.java  IWordFormat.java  IWordFormatText.java  IWordHandler.java  IWordMap.java  IWordReplace.java  IWordResult.java  IWordResultCondition.java  IWordResultHandler.java  IWordTag.java  IWordWarmUp.java  package-info.java
src/main/java/com/github/houbb/sensitive/word/api/combine/: IWordAllowDenyCombine.java  IWordCheckCombine.java  IWordFormatCombine.java
src/main/java/com/github/houbb/sensitive/word/api/context/: InnerSensitiveContext.java  InnerSensitiveWordContext.java
src/main/java/com/github/houbb/sensitive/word/bs/: SensitiveWordBs.java  SensitiveWordContext.java  package-info.java
src/main/java/com/github/houbb/sensitive/word/collection/: Char2CharMap.java
src/main/java/com/github/houbb/sensitive/word/constant/: AppConst.java  WordConst.java  package-info.java
src/main/java/com/github/houbb/sensitive/word/constant/enums/: ValidModeEnum.java  WordContainsTypeEnum.java  WordTagType.java  WordTypeEnum.java  WordValidModeEnum.java
src/main/java/com/github/houbb/sensitive/word/core/: AbstractSensitiveWord.java  NodeTree.java  SensitiveWord.java  SensitiveWordHelper.java  SensitiveWordOptimized.java  SensitiveWords.java
src/main/java/com/github/houbb/sensitive/word/exception/: SensitiveWordException.java
src/main/java/com/github/houbb/sensitive/word/model/: CheckSensitiveWordResult.java  WordMapEntry.java
src/main/java/com/github/houbb/sensitive/word/support/: package-info.java
src/main/java/com/github/houbb/sensitive/word/support/allow/: WordAllowEmpty.java  WordAllowInit.java  WordAllowSystem.java  WordAllows.java
src/main/java/com/github/houbb/sensitive/word/support/check/: AbstractConditionWordCheck.java  AbstractWordCheck.java  ISensitiveCheck.java  SensitiveCheckChain.java  SensitiveCheckResult.java  SensitiveEmailCheck.java  SensitiveNumCheck.java  SensitiveWordCheck.java  WordCheckArray.java  WordCheckEmail.java  WordCheckIPV4.java  WordCheckInit.java  WordCheckNone.java  WordCheckNum.java  (+7 more)
src/main/java/com/github/houbb/sensitive/word/util/: CharsetUtils.java  StreamUtils.java  package-info.java
src/main/java/com/github/houbb/sensitive/word/utils/: CharUtils.java  InnerCharUtils.java  InnerFormatUtils.java  InnerNumUtils.java  InnerStreamUtils.java  InnerWordCharUtils.java  InnerWordDataUtils.java  InnerWordFormatUtils.java  InnerWordNumUtils.java  InnerWordTagUtils.java  NumUtils.java
src/main/resources/: baidu_filter.txt  dict.txt  dict2.txt  dict3.txt  dict4.txt  dict_en.txt  keywords.txt  minganci.txt  sensitive_word_allow.txt  sensitive_word_dict.txt  sensitive_word_tags.txt  stopword.txt  stopword_chars.txt  stopword_zh.txt  不正当竞争.txt  人名.txt  其他.txt  广告.txt  房产.txt  政治类.txt  新闻实事.txt  暴力.txt  毒品.txt  网址.txt  色情类.txt  辱骂.txt  邪教.txt
src/test/java/com/github/houbb/sensitive/word/: SplitTest.java
src/test/java/com/github/houbb/sensitive/word/benchmark/: BasicTest.java  BenchmarkBasicTest.java  BenchmarkTimesTest.java  CharUtilPerfTest.java
src/test/java/com/github/houbb/sensitive/word/bs/: SensitiveWordBsAllowTest.java  SensitiveWordBsBigDataTest.java  SensitiveWordBsCNNumTest.java  SensitiveWordBsChineseTest.java  SensitiveWordBsConfigTest.java  SensitiveWordBsDataTest.java  SensitiveWordBsDestroyTest.java  SensitiveWordBsEditWordTest.java  SensitiveWordBsEmailTest.java  SensitiveWordBsEnglishTest.java  SensitiveWordBsIgnoreCharTest.java  SensitiveWordBsIpv4Test.java  SensitiveWordBsNumLenTest.java  SensitiveWordBsNumTest.java  SensitiveWordBsRepeatTest.java  SensitiveWordBsReplaceTest.java  SensitiveWordBsResultConditionTest.java  SensitiveWordBsSystemDictTest.java  SensitiveWordBsTagTest.java  SensitiveWordBsTest.java  SensitiveWordBsUpdateSingleDenyWordTest.java  SensitiveWordBsUrlNoPrefixTest.java  SensitiveWordBsUrlTest.java  SensitiveWordBsUserDefineTest.java  SensitiveWordFailFastTest.java  SensitiveWordMaxFirstTest.java
src/test/java/com/github/houbb/sensitive/word/bugs/: package-info.java
src/test/java/com/github/houbb/sensitive/word/core/: SensitiveWordHelperTest.java
src/test/java/com/github/houbb/sensitive/word/data/: DataInitTest.java  DataUtil.java  DictNumTest.java  DictRemoveCommonITUsageTest.java  DictRemoveSingleTest.java  DictRemoveTwoEnglishTest.java  DictSlimTest.java  NumUtilTest.java  StopWordTest.java  WordCountDto.java
src/test/java/com/github/houbb/sensitive/word/define/: MyWordAllow.java  MyWordDeny.java  SensitiveWordBsDefineTest.java
src/test/java/com/github/houbb/sensitive/word/issues/: Issue131.java
src/test/java/com/github/houbb/sensitive/word/memory/: DataMemoryTest.java
src/test/java/com/github/houbb/sensitive/word/replace/: MySensitiveWordReplace.java  MyWordReplace.java
src/test/java/com/github/houbb/sensitive/word/spring/: SpringSensitiveWordConfig.java
src/test/java/com/github/houbb/sensitive/word/util/: StreamUtilsTest.java
src/test/resources/: dict_20231117.txt  dict_tag_test.txt  dict_v20240407.txt  sensitive_word_deny.txt
(+119 files in other folders)
